### ISSUE TITLE
AdtsProcessor crashes when "Loose threshold" is greater than "Strict threshold"

### ISSUE THREAD

**Issue by szotsaki** [bmeaut/grainautline#30]
Run the processor twice with the same settings. It crashes with the following backtrace:

``` QML
Thread 1 (Thread 0x7ffff7f7a780 (LWP 29703)):
#0  0x00000000004164aa in cv::Size_<int>::Size_(cv::Size_<int> const&) (this=0x7fffffffa950, sz=...) at /usr/include/opencv2/core/operations.hpp:1863
#1  0x00007ffff7b68291 in Blob::getSourceImageSize() const (this=0x0) at ../../MarbleCommon/Blob.cpp:84
#2  0x00007ffff7b6d705 in BlobContainer::add(Blob const&) (this=0x7fffffffab70, blob=...) at ../../MarbleCommon/BlobContainer.cpp:70
        blobPtr = std::shared_ptr (count 16848993, weak -1) 0x7fffffffaa80
#3  0x00007ffff7b6ea18 in BlobContainer::getSubcontainer(std::set<int, std::less<int>, std::allocator<int> >) const (this=0x7fffffffab40, selectedIndices=std::set with 60319 elements = {...}) at ../../MarbleCommon/BlobContainer.cpp:288
        idx = @0x69a9960: -1
        __for_range = std::set with 60319 elements = {[0] = -1, [1] = 0, [2] = 1, [3] = 2, [4] = 3, [5] = 4, [6] = 5, [7] = 6, [8] = 7, [9] = 8, [10] = 9, [11] = 10, [12] = 11, [13] = 12, [14] = 13, [15] = 14, [16] = 15, [17] = 16, [18] = 17, [19] = 18, [20] = 19, [21] = 20, [22] = 21, [23] = 22, [24] = 23, [25] = 24, [26] = 25, [27] = 26, [28] = 27, [29] = 28, [30] = 29, [31] = 30, [32] = 31, [33] = 32, [34] = 33, [35] = 34, [36] = 35, [37] = 36, [38] = 37, [39] = 38, [40] = 39, [41] = 40, [42] = 41, [43] = 42, [44] = 43, [45] = 44, [46] = 45, [47] = 46, [48] = 47, [49] = 48, [50] = 49, [51] = 50, [52] = 51, [53] = 52, [54] = 53, [55] = 54, [56] = 55, [57] = 56, [58] = 57, [59] = 58, [60] = 59, [61] = 60, [62] = 61, [63] = 62, [64] = 63, [65] = 64, [66] = 65, [67] = 66, [68] = 67, [69] = 68, [70] = 69, [71] = 70, [72] = 71, [73] = 72, [74] = 73, [75] = 74, [76] = 75, [77] = 76, [78] = 77, [79] = 78, [80] = 79, [81] = 80, [82] = 81, [83] = 82, [84] = 83, [85] = 84, [86] = 85, [87] = 86, [88] = 87, [89] = 88, [90] = 89, [91] = 90, [92] = 91, [93] = 92, [94] = 93, [95] = 94, [96] = 95, [97] = 96, [98] = 97, [99] = 98, [100] = 99, [101] = 100, [...], [9999] = 9998...}
#5  0x00007ffff7b675ba in AdaptiveDoubleThresholdSegmenter::Run(cv::Mat const&, BlobContainer&) (this=0x757268, image=..., targetContainer=...) at ../../MarbleCommon/AdaptiveDoubleThresholdSegmenter.cpp:68
        cc = {connectivity = 4}
        looseBlobs = {factory = @0x7fffffffab50, imageSize = {width = 5749, height = 3938}, defaultFactory = {_vptr.BlobFactory = 0x7ffff7dd2150 <vtable for BlobFactory+16>}, blobs = std::vector of length 60318, capacity 65536 = {std::shared_ptr (count 1, weak 0) 0x132d110, std::shared_ptr (count 1, weak 0) 0x12d2b70, std::shared_ptr (count 1, weak 0) 0x133e610,
[...]
std::shared_ptr (count 1, weak 0) 0x222b200, std::shared_ptr (count 1, weak 0) 0x222b270, std::shared_ptr (count 1, weak 0) 0x222b2e0...}}
        remainingBlobs = {factory = @0x7fffffffab80, imageSize = {width = 5749, height = 3938}, defaultFactory = {_vptr.BlobFactory = 0x7ffff7dd2150 <vtable for BlobFactory+16>}, blobs = std::vector of length 0, capacity 0}
        src = {flags = 1124024320, dims = 2, rows = 3938, cols = 5749, data = 0x235e220 "", refcount = 0x38f55ec, datastart = 0x235e220 "", dataend = 0x38f55ea "", datalimit = 0x38f55ea "", allocator = 0x0, size = {p = 0x7fffffffaba8}, step = {p = 0x7fffffffabf0, buf = {5749, 1}}}
        looseThresholdedBlob = {_vptr.Blob = 0x7ffff7dd2070 <vtable for Blob+16>, points = std::vector of length 176867, capacity 262144 = {{x = 764, y = 102}, {x = 767, y = 102}, {x = 789, y = 102}, {x = 799, y = 102}, {x = 710, y = 103}, {x = 711, y = 103}, {x = 712, y = 103}, {x = 717, y = 103}, {x = 718, y = 103}, {x = 721, y = 103}, {x = 722, y = 103}, {x = 723, y = 103}, {x = 724, y = 103}, {x = 725, y = 103}, {x = 726, y = 103}, {x = 727, y = 103}, {x = 728, y = 103}, {x = 729, y = 103}, {x = 730, y = 103}, {x = 731, y = 103}, {x = 732, y = 103}, {x = 733, y = 103}, {x = 734, y = 103}, [...], {x = 2504, y = 166}, {x = 2560, y = 166}, {x = 2592, y = 166}, {x = 2598, y = 166}, {x = 2651, y = 166}, {x = 2705, y = 166}, {x = 2706, y = 166}, {x = 2721, y = 166}, {x = 2818, y = 166}...}, sourceImageSize = {width = 5749, height = 3938}, isSorted = true}
#6  0x00007ffff7b8bdec in AdtsProcessor::Step(ProcessingStateDescriptor&) (this=0x757160, psd=...) at ../../MarbleCommon/Processors/AdtsProcessor.cpp:22
        __PRETTY_FUNCTION__ = "virtual bool AdtsProcessor::Step(ProcessingStateDescriptor&)"
        image = {flags = 1124024336, dims = 2, rows = 3938, cols = 5749, data = 0x7fff7ccf1020 "", refcount = 0x7fff80db6b80, datastart = 0x7fff7ccf1020 "", dataend = 0x7fff80db6b7e "", datalimit = 0x7fff80db6b7e "", allocator = 0x0, size = {p = 0x7fffffffae88}, step = {p = 0x7fffffffaed0, buf = {17247, 3}}}
        targetContainer = {factory = @0x7fffffffae60, imageSize = {width = 5749, height = 3938}, defaultFactory = {_vptr.BlobFactory = 0x7ffff7dd2150 <vtable for BlobFactory+16>}, blobs = std::vector of length 0, capacity 0}
        auxBuilder = {hlines = std::vector of length -5, capacity 824007 = {<error reading variable>
#7  0x00007ffff7b827fd in Processor::Run(ProcessingStateDescriptor&) (this=0x757160, psd=...) at ../../MarbleCommon/Processors/Processor.cpp:22
#8  0x000000000041a5c0 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<ProcessingStateDescriptor&>, void, void (Processor::*)(ProcessingStateDescriptor&)>::call(void (Processor::*)(ProcessingStateDescriptor&), Processor*, void**) (f=&virtual table offset 408, o=0x757160, arg=0x7fffffffb230) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:500
#9  0x0000000000419f74 in QtPrivate::FunctionPointer<void (Processor::*)(ProcessingStateDescriptor&)>::call<QtPrivate::List<ProcessingStateDescriptor&>, void>(void (Processor::*)(ProcessingStateDescriptor&), Processor*, void**) (f=&virtual table offset 408, o=0x757160, arg=0x7fffffffb230) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:519
#10 0x0000000000419691 in QtPrivate::QSlotObject<void (Processor::*)(ProcessingStateDescriptor&), QtPrivate::List<ProcessingStateDescriptor&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0xddfed0, r=0x757160, a=0x7fffffffb230, ret=0x0) at /usr/include/qt5/QtCore/qobject_impl.h:143
#11 0x00007ffff189156f in QMetaObject::activate(QObject*, int, int, void**) (a=0x7fffffffb230, r=0x757160, this=0xddfed0) at ../../src/corelib/kernel/qobject_impl.h:124
        obj = {d = 0xddfed0}
        receiverInSameThread = <optimized out>
        sw = {receiver = 0x757160, previousSender = 0x0, currentSender = {sender = 0x7fffffffd7c0, signal = 26, ref = 1}, switched = true}
        callFunction = <optimized out>
        receiver = 0x757160
        method_relative = <optimized out>
        c = 0xdfee50
        last = 0xc903d0
        locker = {val = 140737249950376}
        connectionLists = {connectionLists = 0xa19c30}
        list = 0xa0a708
        signal_index = 26
        empty_argv = {0x0}
        currentThreadId = 0x7ffff7f7a780
#12 0x00007ffff189156f in QMetaObject::activate(QObject*, int, int, void**) (sender=0x7fffffffd7c0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=0x7fffffffb230) at kernel/qobject.cpp:3702
        obj = {d = 0xddfed0}
        receiverInSameThread = <optimized out>
        sw = {receiver = 0x757160, previousSender = 0x0, currentSender = {sender = 0x7fffffffd7c0, signal = 26, ref = 1}, switched = true}
        callFunction = <optimized out>
        receiver = 0x757160
        method_relative = <optimized out>
        c = 0xdfee50
        last = 0xc903d0
        locker = {val = 140737249950376}
        connectionLists = {connectionLists = 0xa19c30}
        list = 0xa0a708
        signal_index = 26
        empty_argv = {0x0}
        currentThreadId = 0x7ffff7f7a780
#13 0x0000000000434665 in SlotManager::ComputeAndRender(ProcessingStateDescriptor&) const (this=0x7fffffffd7c0, _t1=...) at moc_SlotManager.cpp:272
        _a = {0x0, 0x169a800}
#14 0x0000000000413e4a in SlotManager::StartComputeAndRender() const (this=0x7fffffffd7c0) at ../../GrainAutLine/SlotManager.cpp:212
#15 0x00000000004342ae in SlotManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7fffffffd7c0, _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0x7fffffffb590) at moc_SlotManager.cpp:157
        _t = 0x7fffffffd7c0
#16 0x00007ffff1891b26 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x87bba0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=argv@entry=0x7fffffffb590) at kernel/qobject.cpp:3717
        receiverInSameThread = <optimized out>
        sw = {receiver = 0x7fffffffd7c0, previousSender = 0x0, currentSender = {sender = 0x87bba0, signal = 64, ref = 1}, switched = true}
        callFunction = 0x433ff8 <SlotManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
        receiver = 0x7fffffffd7c0
        method_relative = 12
        c = 0x10e84a0
        last = 0x10e84a0
        locker = {val = 140737249950968}
        connectionLists = {connectionLists = 0x89d5c0}
        list = 0xff0728
        signal_index = 64
        empty_argv = {0x0}
        currentThreadId = 0x7ffff7f7a780
#17 0x00007ffff2224e95 in QQmlVMEMetaObject::activate(QObject*, int, void**) (this=this@entry=0x93ef20, object=<optimized out>, index=index@entry=97, args=args@entry=0x7fffffffb590) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlvmemetaobject.cpp:1325
#18 0x00007ffff22274df in QQmlVMEMetaObject::metaCall(QMetaObject::Call, int, void**) (this=0x93ef20, c=QMetaObject::InvokeMetaMethod, _id=97, a=0x7fffffffb590) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlvmemetaobject.cpp:914
        plainSignals = <optimized out>
        id = <optimized out>
#19 0x00007ffff22066bb in CallMethod(QObject*, int, int, int, int*, QV8Engine*, QV4::CallData*) (object=object@entry=0x87bba0, index=97, returnType=returnType@entry=43, argCount=argCount@entry=0, argTypes=argTypes@entry=0x0, engine=engine@entry=0x753c30, callArgs=callArgs@entry=0x7fffcf800100) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1169
        args = {0x0}
#20 0x00007ffff2207b63 in CallPrecise(QObject*, QQmlPropertyData const&, QV8Engine*, QV4::CallData*) (object=object@entry=0x87bba0, data=..., engine=engine@entry=0x753c30, callArgs=callArgs@entry=0x7fffcf800100) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1407
        unknownTypeError = {static MaxSize = 1073741800, d = 0x7ffff1914c00 <QArrayData::shared_null>}
        returnType = 43
#21 0x00007ffff2208283 in QV4::QObjectMethod::callInternal(QV4::CallData*) (this=<optimized out>, callData=0x7fffcf800100) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1888
        v8Engine = 0x753c30
        scope = {engine = 0x75bca0, mark = 0x7fffcf800140}
        method = {<QQmlPropertyRawData> = {{propType = 0, propTypeName = 0x0}, coreIndex = 97, {notifyIndex = 0, arguments = 0x0}, {{revision = 0, metaObjectOffset = -1, {{valueTypeFlags = 65534, valueTypePropType = 65535, valueTypeCoreIndex = 26944}, {overrideIndexIsProperty = 0, overrideIndex = -1}}}, {accessors = 0xfffffffeffff0000, accessorData = 140737246226752}}, flags = 3145984}, <No data fields>}
#22 0x00007ffff220adb2 in QV4::QObjectSlotDispatcher::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (d=0x7fffcf800100, this=<optimized out>) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4object_p.h:278
        This = <optimized out>
        callData = {ptr = 0x7fffcf800100}
        dummy = {a = 9, s = 0, ptr = 0x7fffffffbb60, {array = "\000\000\000\000\000\377\377\377\340\v\271\000\000\000\000\000\300\312\343\000\000\000\000\000\200N\325\316\377\177\000\000\000\000\000", q_for_alignment_1 = -1099511627776, q_for_alignment_2 = -nan(0xfff0000000000)}}
        argsTypes = 0x1656070
        argCount = 0
        scope = {engine = 0x75bca0, mark = 0x7fffcf8000f8}
        f = {ptr = 0x7fffcf8000f8}
#23 0x00007ffff220adb2 in QV4::QObjectSlotDispatcher::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, metaArgs=0x7fffffffbd00, ret=<optimized out>) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:803
        This = <optimized out>
        callData = {ptr = 0x7fffcf800100}
        dummy = {a = 9, s = 0, ptr = 0x7fffffffbb60, {array = "\000\000\000\000\000\377\377\377\340\v\271\000\000\000\000\000\300\312\343\000\000\000\000\000\200N\325\316\377\177\000\000\000\000\000", q_for_alignment_1 = -1099511627776, q_for_alignment_2 = -nan(0xfff0000000000)}}
        argsTypes = 0x1656070
        argCount = 0
        scope = {engine = 0x75bca0, mark = 0x7fffcf8000f8}
        f = {ptr = 0x7fffcf8000f8}
#24 0x00007ffff189156f in QMetaObject::activate(QObject*, int, int, void**) (a=0x7fffffffbd00, r=0xb9ed20, this=0x1044c50) at ../../src/corelib/kernel/qobject_impl.h:124
        obj = {d = 0x1044c50}
        receiverInSameThread = <optimized out>
        sw = {receiver = 0xb9ed20, previousSender = 0x0, currentSender = {sender = 0xb9ed20, signal = 3, ref = 1}, switched = true}
        callFunction = <optimized out>
        receiver = 0xb9ed20
        method_relative = <optimized out>
        c = 0x1044d00
        last = 0x1044d00
        locker = {val = 140737249950768}
        connectionLists = {connectionLists = 0xb9d840}
        list = 0xe0db08
        signal_index = 3
        empty_argv = {0x0}
        currentThreadId = 0x7ffff7f7a780
#25 0x00007ffff189156f in QMetaObject::activate(QObject*, int, int, void**) (sender=0xb9ed20, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffbd00) at kernel/qobject.cpp:3702
        obj = {d = 0x1044c50}
        receiverInSameThread = <optimized out>
        sw = {receiver = 0xb9ed20, previousSender = 0x0, currentSender = {sender = 0xb9ed20, signal = 3, ref = 1}, switched = true}
        callFunction = <optimized out>
        receiver = 0xb9ed20
        method_relative = <optimized out>
        c = 0x1044d00
        last = 0x1044d00
        locker = {val = 140737249950768}
        connectionLists = {connectionLists = 0xb9d840}
        list = 0xe0db08
        signal_index = 3
        empty_argv = {0x0}
        currentThreadId = 0x7ffff7f7a780
#26 0x00007ffff1892167 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=m@entry=0x7fffceffc380 <QQuickAction::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffbd00) at kernel/qobject.cpp:3582
#27 0x00007fffced5260f in QQuickAction::triggered(QObject*) (this=<optimized out>, _t1=0x968780) at .moc/moc_qquickaction_p.cpp:343
        _a = {0x0, 0x7fffffffbcf8}
#28 0x00007fffced52aec in QQuickAction::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0xb9ed20, _c=32, _c@entry=QMetaObject::InvokeMetaMethod, _id=32, _id@entry=12, _a=0x7fffffffab40, _a@entry=0x7fffffffbea0) at .moc/moc_qquickaction_p.cpp:166
#29 0x00007fffced52da7 in QQuickAction::qt_metacall(QMetaObject::Call, int, void**) (this=0xb9ed20, _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0x7fffffffbea0) at .moc/moc_qquickaction_p.cpp:268
#30 0x00007ffff2205c95 in CallMethod(QObject*, int, int, int, int*, QV8Engine*, QV4::CallData*) (object=object@entry=0xb9ed20, index=<optimized out>, returnType=returnType@entry=43, argCount=<optimized out>, argTypes=<optimized out>, engine=engine@entry=0x753c30, callArgs=callArgs@entry=0x7fffcf8000a0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1151
        valueTypeValue = {d = {data = {c = 0 '\000', uc = 0 '\000', s = 0, sc = 0 '\000', us = 0, i = 0, u = 0, l = 0, ul = 0, b = false, d = 0, f = 0, real = 0, ll = 0, ull = 0, o = 0x0, ptr = 0x0, shared = 0x0}, type = 0, is_shared = 0, is_null = 1}}
        args = {a = 9, s = 2, ptr = 0x7fffffffbf00, {array = " \300\226\000\000\000\000\000\200\247\367\367\377\177\000\000\360\277\226\000\000\000\000\000@|\226\000\064\000\000\000\000\000\000\000\377\177\000\000\200\207\226", '\000' <repeats 14 times>, "\220\f\340\377\177\000\000 \277\377\377\377\177\000\000'", '\000' <repeats 15 times>, "\270i\v\320\377\177\000\000\300\300\377\377\377\177\000\000\200\207\226\000\000\000\000\000\071\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\240\341\226\000\000\000\000\000'b\"\362\377\177\000\000@\035\211\315\377\177\000\000\002> \362\377\177\000\000\020X\002\340\377\177\000\000\305\373\210\361\377\177\000\000\001\000\000\000\001\000\000\000`\232\062\320\377\177\000\000\020X\002\340\377\177\000\000sH\032\362\377\177\000\000\020\300\377\377\377\177\000\000\360\032\002\340\377\177\000\000\310\332\023\320\377\177\000\000\203\035 \362\377\177\000\000@|\226\000\000\000\000\000\300\031\211\315\377\177\000\000\200\207\226\000\000\000\000\000\b_\v\320\377\177\000\000\300\360u\000\000\000\000\000\000\000\000\000\377\177\000\000\200\210\224\000\000\000\000\000\030\344\020\320\377\177\000\000\300\300\377\377\377\177\000\000\362e(\362\377\177\000\000\340Ä¢\341\377\177\000\000\000HA\275\377\177\000\000\274\300\377\377\377\177\000\000\000\000\000\000\000\000\000\000\260\034\211\315\377\177\000", q_for_alignment_1 = 9879584, q_for_alignment_2 = 4.8811630496028459e-317}}
        argData = {a = 9, s = 2, ptr = 0x7fffffffbea0, {array = "\000\000\000\000\000\000\000\000(\277\377\377\377\177\000\000\000\000\000\000\000\000\000\000 !\211\361\377\177\000\000\000\000\000\000\377\177\000\000\250g\v\320\377\177\000\000\240\274u\000\000\000\000\000\200\207\226\000\000\000\000\000\330\001\200\317\377\177\000", q_for_alignment_1 = 0, q_for_alignment_2 = 0}}
#31 0x00007ffff2207c12 in CallPrecise(QObject*, QQmlPropertyData const&, QV8Engine*, QV4::CallData*) (object=object@entry=0xb9ed20, data=..., engine=engine@entry=0x753c30, callArgs=callArgs@entry=0x7fffcf8000a0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1403
        args = <optimized out>
        dummy = {a = 9, s = 0, ptr = 0x7fffffffc110, {array = "@\242`\362\377\177\000\000\000\002\000\000\377\177\000\000\360\000\200\317\377\177\000\000\000HA\275\377\177\000\000", <incomplete sequence \355\271>, q_for_alignment_1 = 140737259807296, q_for_alignment_2 = 6.9533445160619007e-310}}
        unknownTypeError = {static MaxSize = 1073741800, d = 0x7ffff1914c00 <QArrayData::shared_null>}
        returnType = 43
#32 0x00007ffff220869c in QV4::QObjectMethod::callInternal(QV4::CallData*) (callArgs=0x7fffcf8000a0, engine=0x753c30, data=..., object=0xb9ed20) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1489
        best = {<QQmlPropertyRawData> = {{propType = 43, propTypeName = 0x2b <error: Cannot access memory at address 0x2b>}, coreIndex = 17, {notifyIndex = 14358688, arguments = 0xdb18a0}, {{revision = 0, metaObjectOffset = 1, {{valueTypeFlags = 65534, valueTypePropType = 65535, valueTypeCoreIndex = 100}, {overrideIndexIsProperty = 0, overrideIndex = -1}}}, {accessors = 0xfffffffe00010000, accessorData = 100}}, flags = 524640}, <No data fields>}
        bestParameterScore = 0
        bestMatchScore = 0
        dummy = {<QQmlPropertyRawData> = {{propType = 0, propTypeName = 0x7fff00000000 <error: Cannot access memory at address 0x7fff00000000>}, coreIndex = -1, {notifyIndex = -1, arguments = 0x7fffffffffff}, {{revision = 0, metaObjectOffset = -1, {{valueTypeFlags = 65534, valueTypePropType = 65535, valueTypeCoreIndex = 31808}, {overrideIndexIsProperty = 0, overrideIndex = -1}}}, {accessors = 0xfffffffeffff0000, accessorData = 9862208}}, flags = 0}, <No data fields>}
        attempt = <optimized out>
        argumentCount = 1
        valueTypeValue = {d = {data = {c = 0 '\000', uc = 0 '\000', s = 0, sc = 0 '\000', us = 0, i = 0, u = 0, l = 0, ul = 0, b = false, d = 0, f = 0, real = 0, ll = 0, ull = 0, o = 0x0, ptr = 0x0, shared = 0x0}, type = 0, is_shared = 0, is_null = 1}}
        v8Engine = 0x753c30
        scope = {engine = 0x75bca0, mark = 0x7fffcf8000f0}
        method = {<QQmlPropertyRawData> = {{propType = 43, propTypeName = 0x7fff0000002b <error: Cannot access memory at address 0x7fff0000002b>}, coreIndex = 18, {notifyIndex = 0, arguments = 0x0}, {{revision = 0, metaObjectOffset = 1, {{valueTypeFlags = 34, valueTypePropType = 0, valueTypeCoreIndex = 70}, {overrideIndexIsProperty = 0, overrideIndex = 17}}}, {accessors = 0x2200010000, accessorData = 32932997484183622}}, flags = 50331968}, <No data fields>}
#33 0x00007ffff220869c in QV4::QObjectMethod::callInternal(QV4::CallData*) (this=<optimized out>, callData=0x7fffcf8000a0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4qobjectwrapper.cpp:1890
        v8Engine = 0x753c30
        scope = {engine = 0x75bca0, mark = 0x7fffcf8000f0}
        method = {<QQmlPropertyRawData> = {{propType = 43, propTypeName = 0x7fff0000002b <error: Cannot access memory at address 0x7fff0000002b>}, coreIndex = 18, {notifyIndex = 0, arguments = 0x0}, {{revision = 0, metaObjectOffset = 1, {{valueTypeFlags = 34, valueTypePropType = 0, valueTypeCoreIndex = 70}, {overrideIndexIsProperty = 0, overrideIndex = 17}}}, {accessors = 0x2200010000, accessorData = 32932997484183622}}, flags = 50331968}, <No data fields>}
#34 0x00007ffff2213769 in QV4::Runtime::callProperty(QV4::ExecutionContext*, QV4::String*, QV4::CallData*) (d=0x7fffcf8000a0, this=<optimized out>) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4object_p.h:278
        scope = {engine = 0x75bca0, mark = 0x7fffcf8000e0}
        baseObject = {ptr = 0x7fffcf8000e0}
#35 0x00007ffff2213769 in QV4::Runtime::callProperty(QV4::ExecutionContext*, QV4::String*, QV4::CallData*) (context=context@entry=0x7fffcd891cb0, name=0x7fffe00224e0, callData=0x7fffcf8000a0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4runtime.cpp:930
        scope = {engine = 0x75bca0, mark = 0x7fffcf8000e0}
        baseObject = {ptr = 0x7fffcf8000e0}
#36 0x00007ffff220c765 in QV4::Moth::VME::run(QV4::ExecutionContext*, unsigned char const*, void***) (this=this@entry=0x7fffffffc507, context=context@entry=0x7fffcd891cb0, code=<optimized out>, code@entry=0x7fffd0330148 "\200\306 \362\377\177", storeJumpTable=storeJumpTable@entry=0x0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4vme_moth.cpp:365
        tmp = <optimized out>
        callData = <optimized out>
        genericInstr = 0x7fffd0330278
        stackSize = 17
        engine = 0x75bca0
        runtimeStrings = 0x9482c0
        stack = 0x7fffcf800058
        exceptionHandler = 0x0
        scopeDepth = <optimized out>
        scopes = 0x7fffffffc430
#37 0x00007ffff220e776 in QV4::Moth::VME::exec(QV4::ExecutionContext*, unsigned char const*) (ctxt=0x7fffcd891cb0, code=0x7fffd0330148 "\200\306 \362\377\177") at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4vme_moth.cpp:734
        vme = {<No data fields>}
        debugger = 0x850cb0
        retVal = 140736951640240
#38 0x00007ffff21c8949 in QV4::ScriptFunction::call(QV4::Managed*, QV4::CallData*) (that=0x7fffe00260b0, callData=<optimized out>) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4functionobject.cpp:405
        v4 = 0x75bca0
        ctx = 0x7fffcd891cb0
        ctxSaver = {engine = 0x75bca0, savedContext = 0x7fffe00a9000}
        f = 0x7fffe00260b0
        scope = {engine = 0x75bca0, mark = 0x7fffcf800058}
        result = <optimized out>
#39 0x00007ffff22a67bc in QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, QV4::CallData*, bool*) (d=<optimized out>, this=<optimized out>) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/jsruntime/qv4object_p.h:278
        lastPropertyCapture = 0x0
        watcher = {_c = 0x96bff0, _w = 0x7fffffffc620, _s = 0x96d210}
        capture = {<QQmlEnginePrivate::PropertyCapture> = {_vptr.PropertyCapture = 0x7ffff25ff950 <vtable for QQmlJavaScriptExpression::GuardCapture+16>}, engine = 0x7fffffffd840, expression = 0x96d210, watcher = 0x7fffffffc610, guards = {_first = 0x0, _last = 0x0, _flag = 0, _count = 0}, errorString = 0x0}
        scope = {engine = 0x75bca0, mark = 0x7fffcf800048}
        result = {ptr = 0x7fffcf800048}
#40 0x00007ffff22a67bc in QQmlJavaScriptExpression::evaluate(QQmlContextData*, QV4::ValueRef, QV4::CallData*, bool*) (this=this@entry=0x96d210, context=<optimized out>, function=..., function@entry=..., callData=callData@entry=0x7fffcf800008, isUndefined=isUndefined@entry=0x0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmljavascriptexpression.cpp:158
        lastPropertyCapture = 0x0
        watcher = {_c = 0x96bff0, _w = 0x7fffffffc620, _s = 0x96d210}
        capture = {<QQmlEnginePrivate::PropertyCapture> = {_vptr.PropertyCapture = 0x7ffff25ff950 <vtable for QQmlJavaScriptExpression::GuardCapture+16>}, engine = 0x7fffffffd840, expression = 0x96d210, watcher = 0x7fffffffc610, guards = {_first = 0x0, _last = 0x0, _flag = 0, _count = 0}, errorString = 0x0}
        scope = {engine = 0x75bca0, mark = 0x7fffcf800048}
        result = {ptr = 0x7fffcf800048}
#41 0x00007ffff224ebb6 in QQmlBoundSignalExpression::evaluate(void**) (this=<optimized out>, a=a@entry=0x7fffffffcb00) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlboundsignal.cpp:281
        methodIndex = <optimized out>
        callData = {ptr = 0x7fffcf800008}
        dummy = {a = 9, s = 0, ptr = 0x7fffffffc7a0, {array = "\000\000\000\000\001\000\000\000\360\277\226\000\000\000\000\000+\000\000\000\000\000\000\000 q.\362\377\177\000\000\020\326\063\001", q_for_alignment_1 = 4294967296, q_for_alignment_2 = 2.1219957909652723e-314}}
        argsTypes = <optimized out>
        argCount = <optimized out>
        f = {ptr = 0x7fffcf800000}
        scope = {engine = 0x75bca0, mark = 0x7fffcf800000}
#42 0x00007ffff224ef6a in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) (e=<optimized out>, a=0x7fffffffcb00) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlboundsignal.cpp:408
        prof = {<QQmlProfilerHelper> = {<QQmlProfilerDefinitions> = {<No data fields>}, profiler = 0x853630}, <No data fields>}
        s = 0x96d1a0
        engine = 0x7fffffffd840
#43 0x00007ffff228905f in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (endpoint=0x96d1b8, a=a@entry=0x7fffffffcb00) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlnotifier.cpp:73
        originalSenderPtr = 9879536
        disconnectWatch = 0x7fffffffc8b8
#44 0x00007ffff2289031 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (endpoint=0xff3028, a=a@entry=0x7fffffffcb00) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlnotifier.cpp:68
        originalSenderPtr = 9879536
        disconnectWatch = 0x7fffffffc8e8
#45 0x00007ffff222e14c in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) (object=0x96bff0, index=43, a=0x7fffffffcb00) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/qml/qml/qqmlengine.cpp:717
#46 0x00007ffff1891373 in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x96bff0, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=14, argv=argv@entry=0x7fffffffcb00) at kernel/qobject.cpp:3603
        signal_index = 43
        empty_argv = {0x770000006e}
        currentThreadId = <optimized out>
#47 0x00007ffff1892167 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x96bff0, m=m@entry=0x7ffff3b6cb20 <QQuickMouseArea::staticMetaObject>, local_signal_index=local_signal_index@entry=14, argv=argv@entry=0x7fffffffcb00) at kernel/qobject.cpp:3582
#48 0x00007ffff386cfc2 in QQuickMouseArea::released(QQuickMouseEvent*) (this=this@entry=0x96bff0, _t1=_t1@entry=0x7fffffffcb50) at .moc/moc_qquickmousearea_p.cpp:579
        _a = {0x0, 0x7fffffffcaf8}
#49 0x00007ffff37ac69d in QQuickMouseArea::setPressed(Qt::MouseButton, bool) (this=this@entry=0x96bff0, button=Qt::LeftButton, p=p@entry=false) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickmousearea.cpp:1153
        me = {<QObject> = {_vptr.QObject = 0x7ffff3b6a010 <vtable for QQuickMouseEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19aed60 <qt_meta_stringdata_QObject>, data = 0x7ffff19aec40 <qt_meta_data_QObject>, static_metacall = 0x7ffff189a620 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x12df520}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19f8aa0 <qt_meta_stringdata_Qt>, data = 0x7ffff19f6220 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c99e80 <QObject::staticMetaObject>, stringdata = 0x7ffff38b4800 <qt_meta_stringdata_QQuickMouseEvent>, data = 0x7ffff38b4760 <qt_meta_data_QQuickMouseEvent>, static_metacall = 0x7ffff3860090 <QQuickMouseEvent::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, _x = 7, _y = 21, _button = Qt::LeftButton, _buttons = {i = 0}, _modifiers = {i = 0}, _wasHeld = false, _isClick = true, _accepted = true}
        dragged = <optimized out>
        wasPressed = <optimized out>
        isclick = true
        oldPressed = {i = 1}
#50 0x00007ffff37acff0 in QQuickMouseArea::mouseReleaseEvent(QMouseEvent*) (this=0x96bff0, event=<optimized out>) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickmousearea.cpp:743
#51 0x00007ffff372ef5d in QQuickItem::event(QEvent*) (this=0x96bff0, ev=0x1335990) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickitem.cpp:7277
#52 0x00007ffff2e8baec in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x6c74e0, receiver=receiver@entry=0x96bff0, e=e@entry=0x1335990) at kernel/qapplication.cpp:3720
        consumed = <optimized out>
#53 0x00007ffff2e90940 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd870, receiver=0x96bff0, e=0x1335990) at kernel/qapplication.cpp:3503
        w = 0x96bff0
        extra = <optimized out>
        isProxyWidget = <optimized out>
        res = <optimized out>
#54 0x00007ffff18622b5 in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffd870, receiver=receiver@entry=0x96bff0, event=event@entry=0x1335990) at kernel/qcoreapplication.cpp:935
        threadData = 0x6c7650
        loopLevelCounter = {threadData = 0x6c7650}
        result = false
        cbdata = {0x96bff0, 0x1335990, 0x7fffffffce10}
        d = <optimized out>
#55 0x00007ffff373e5db in QQuickWindow::sendEvent(QQuickItem*, QEvent*) (event=0x1335990, receiver=0x96bff0) at /usr/include/qt5/QtCore/qcoreapplication.h:228
        hasFiltered = {q_hash = {{d = 0x7ffff19168e0 <QHashData::shared_null>, e = 0x7ffff19168e0 <QHashData::shared_null>}}}
#56 0x00007ffff373e5db in QQuickWindow::sendEvent(QQuickItem*, QEvent*) (this=this@entry=0x87bba0, item=0x96bff0, e=e@entry=0x1335990) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickwindow.cpp:2534
        hasFiltered = {q_hash = {{d = 0x7ffff19168e0 <QHashData::shared_null>, e = 0x7ffff19168e0 <QHashData::shared_null>}}}
#57 0x00007ffff373e952 in QQuickWindowPrivate::deliverMouseEvent(QMouseEvent*) (this=this@entry=0x87bbf0, event=event@entry=0x7fffffffd3e0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickwindow.cpp:1513
        localPos = {xp = 7, yp = 21}
        me = {d = 0x1335990}
#58 0x00007ffff3740edd in QQuickWindow::mouseReleaseEvent(QMouseEvent*) (this=0x87bba0, event=0x7fffffffd3e0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickwindow.cpp:1553
#59 0x00007ffff2709659 in QWindow::event(QEvent*) (this=this@entry=0x87bba0, ev=ev@entry=0x7fffffffd3e0) at kernel/qwindow.cpp:1970
#60 0x00007ffff3745133 in QQuickWindow::event(QEvent*) (this=0x87bba0, e=0x7fffffffd3e0) at /usr/src/debug/qtdeclarative-opensource-src-5.4.2/src/quick/items/qquickwindow.cpp:1394
#61 0x00007ffff2e8baec in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x6c74e0, receiver=receiver@entry=0x87bba0, e=e@entry=0x7fffffffd3e0) at kernel/qapplication.cpp:3720
        consumed = <optimized out>
#62 0x00007ffff2e90940 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd870, receiver=0x87bba0, e=0x7fffffffd3e0) at kernel/qapplication.cpp:3503
        w = 0x87bba0
        extra = <optimized out>
        isProxyWidget = <optimized out>
        res = <optimized out>
#63 0x00007ffff18622b5 in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffd870, receiver=receiver@entry=0x87bba0, event=event@entry=0x7fffffffd3e0) at kernel/qcoreapplication.cpp:935
        threadData = 0x6c7650
        loopLevelCounter = {threadData = 0x6c7650}
        result = false
        cbdata = {0x87bba0, 0x7fffffffd3e0, 0x7fffffffd280}
        d = <optimized out>
#64 0x00007ffff270191a in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (event=0x7fffffffd3e0, receiver=0x87bba0) at ../../src/corelib/kernel/qcoreapplication.h:231
        type = QEvent::MouseButtonRelease
        stateChange = <optimized out>
        window = 0x87bba0
        globalPoint = {xp = 143, yp = 125}
        button = Qt::LeftButton
        doubleClick = false
        localPoint = {xp = 143, yp = 55}
        frameStrut = false
        ev = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7ffff2d14370 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff1a0d220 <qt_meta_stringdata_QEvent>, data = 0x7ffff1a0cc80 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 3, posted = 0, spont = 1, m_accept = 1, reserved = 8191}, modState = {i = 0}, ts = 58880973}, l = {xp = 143, yp = 55}, w = {xp = 143, yp = 55}, s = {xp = 143, yp = 125}, b = Qt::LeftButton, mouseState = {i = 0}, caps = 0, velocity = {xp = 0, yp = 0}}
#65 0x00007ffff270191a in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x12dd1b0) at kernel/qguiapplication.cpp:1769
        type = QEvent::MouseButtonRelease
        stateChange = <optimized out>
        window = 0x87bba0
        globalPoint = {xp = 143, yp = 125}
        button = Qt::LeftButton
        doubleClick = false
        localPoint = {xp = 143, yp = 55}
        frameStrut = false
        ev = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7ffff2d14370 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff1a0d220 <qt_meta_stringdata_QEvent>, data = 0x7ffff1a0cc80 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 3, posted = 0, spont = 1, m_accept = 1, reserved = 8191}, modState = {i = 0}, ts = 58880973}, l = {xp = 143, yp = 55}, w = {xp = 143, yp = 55}, s = {xp = 143, yp = 125}, b = Qt::LeftButton, mouseState = {i = 0}, caps = 0, velocity = {xp = 0, yp = 0}}
#66 0x00007ffff2703145 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=e@entry=0x12dd1b0) at kernel/qguiapplication.cpp:1573
#67 0x00007ffff26e9998 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:572
        event = 0x12dd1b0
        nevents = 1
#68 0x00007fffe4ca6cd0 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at eventdispatchers/qeventdispatcher_glib.cpp:70
        userEventSource = <optimized out>
        dispatcher = <optimized out>
#69 0x00007fffeeba2a04 in g_main_context_dispatch (context=0x7fffdc0016f0) at gmain.c:3111
        dispatch = 0x7fffe4ca6cc0 <userEventSourceDispatch(GSource*, GSourceFunc, gpointer)>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = 0x0
        need_destroy = <optimized out>
        source = 0x71cd50
        current = 0x666250
        i = 1
#70 0x00007fffeeba2a04 in g_main_context_dispatch (context=context@entry=0x7fffdc0016f0) at gmain.c:3710
#71 0x00007fffeeba2c48 in g_main_context_iterate (context=context@entry=0x7fffdc0016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3781
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 13
        fds = 0x1709220
#72 0x00007fffeeba2cec in g_main_context_iteration (context=0x7fffdc0016f0, may_block=1) at gmain.c:3842
        retval = <optimized out>
#73 0x00007ffff18b95ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x729cd0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
        d = 0x71b7f0
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#74 0x00007ffff186021b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffd760, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
        locker = {val = 7108448}
        ref = {d = 0x10e8640, locker = @0x7fffffffd6e0, exceptionCaught = true}
        d = 0x10e8640
#75 0x00007ffff1867886 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1188
        threadData = 0x6c7650
        eventLoop = {<QObject> = {_vptr.QObject = 0x7ffff1c9d470 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19aed60 <qt_meta_stringdata_QObject>, data = 0x7ffff19aec40 <qt_meta_data_QObject>, static_metacall = 0x7ffff189a620 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x10e8640}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19f8aa0 <qt_meta_stringdata_Qt>, data = 0x7ffff19f6220 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c99e80 <QObject::staticMetaObject>, stringdata = 0x7ffff1a0c860 <qt_meta_stringdata_QEventLoop>, data = 0x7ffff1a0c800 <qt_meta_data_QEventLoop>, static_metacall = 0x7ffff190e610 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#76 0x000000000040fadb in main(int, char**) (argc=1, argv=0x7fffffffdba8) at ../../GrainAutLine/main.cpp:107
        app = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x7ffff356ca10 <vtable for QApplication+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19aed60 <qt_meta_stringdata_QObject>, data = 0x7ffff19aec40 <qt_meta_data_QObject>, static_metacall = 0x7ffff189a620 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x6c74e0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19f8aa0 <qt_meta_stringdata_Qt>, data = 0x7ffff19f6220 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c99e80 <QObject::staticMetaObject>, stringdata = 0x7ffff1a0ca40 <qt_meta_stringdata_QCoreApplication>, data = 0x7ffff1a0c920 <qt_meta_data_QCoreApplication>, static_metacall = 0x7ffff190e790 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7fffffffd870}, static staticMetaObject = {d = {superdata = 0x7ffff1c9d5c0 <QCoreApplication::staticMetaObject>, stringdata = 0x7ffff2a5d240 <qt_meta_stringdata_QGuiApplication>, data = 0x7ffff2a5d040 <qt_meta_data_QGuiApplication>, static_metacall = 0x7ffff2703300 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff2d13a80 <QGuiApplication::staticMetaObject>, stringdata = 0x7ffff3217820 <qt_meta_stringdata_QApplication>, data = 0x7ffff32176a0 <qt_meta_data_QApplication>, static_metacall = 0x7ffff2e8e040 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        darkPalette = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff2a85360 <qt_meta_stringdata_QPalette>, data = 0x7ffff2a85200 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x756960, {data = {current_group = 0, resolve_mask = 882627}, for_faster_swapping_dont_use = 14122032}}
        rootItem = 0x87bba0
        slotManager = {<QAbstractListModel> = {<QAbstractItemModel> = {<QObject> = {_vptr.QObject = 0x65ab50 <vtable for SlotManager+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19aed60 <qt_meta_stringdata_QObject>, data = 0x7ffff19aec40 <qt_meta_data_QObject>, static_metacall = 0x7ffff189a620 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x751590}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19f8aa0 <qt_meta_stringdata_Qt>, data = 0x7ffff19f6220 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c99e80 <QObject::staticMetaObject>, stringdata = 0x7ffff1a0ba20 <qt_meta_stringdata_QAbstractItemModel>, data = 0x7ffff1a0b560 <qt_meta_data_QAbstractItemModel>, static_metacall = 0x7ffff190d120 <QAbstractItemModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c9ce20 <QAbstractItemModel::staticMetaObject>, stringdata = 0x7ffff1a0b4a0 <qt_meta_stringdata_QAbstractListModel>, data = 0x7ffff1a0b460 <qt_meta_data_QAbstractListModel>, static_metacall = 0x7ffff190cb10 <QAbstractListModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c9cda0 <QAbstractListModel::staticMetaObject>, stringdata = 0x43f380 <qt_meta_stringdata_SlotManager>, data = 0x43f800 <qt_meta_data_SlotManager>, static_metacall = 0x433ff8 <SlotManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, NonElementarySlots = std::vector of length 8, capacity 8 = {std::shared_ptr (count 1, weak 0) 0x753f70, std::shared_ptr (count 1, weak 0) 0x756170, std::shared_ptr (count 1, weak 0) 0x7575f0, std::shared_ptr (count 1, weak 0) 0x7578c0, std::shared_ptr (count 1, weak 0) 0x754020, std::shared_ptr (count 1, weak 0) 0x7579f0, std::shared_ptr (count 1, weak 0) 0x756300, std::shared_ptr (count 1, weak 0) 0x7563f0}, ElementarySlots = std::vector of length 2, capacity 2 = {std::shared_ptr (count 1, weak 0) 0x757990, std::shared_ptr (count 1, weak 0) 0x759010}, ProcessingStateDescriptor_ = std::unique_ptr<ProcessingStateDescriptor> containing 0x169a800, LastElementaryLayerCache = {{d = 0x75ae00, e = 0x75ae00}}, CanvasSize = {{d = 0x17684a0, e = 0x17684a0}}, ImageProvider_ = 0x756da0, ActiveSlot = 0, NumberOfElementaryLayers = {{d = 0x75adc0, e = 0x75adc0}}, FileIsOpened = true}
        engine = {<QQmlEngine> = {<QJSEngine> = {<QObject> = {_vptr.QObject = 0x7ffff25ffd10 <vtable for QQmlApplicationEngine+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19aed60 <qt_meta_stringdata_QObject>, data = 0x7ffff19aec40 <qt_meta_data_QObject>, static_metacall = 0x7ffff189a620 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x75b5b0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff19f8aa0 <qt_meta_stringdata_Qt>, data = 0x7ffff19f6220 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff1c99e80 <QObject::staticMetaObject>, stringdata = 0x7ffff23374c0 <qt_meta_stringdata_QJSEngine>, data = 0x7ffff2337480 <qt_meta_data_QJSEngine>, static_metacall = 0x7ffff2132ea0 <QJSEngine::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x753c30}, static staticMetaObject = {d = {superdata = 0x7ffff25fada0 <QJSEngine::staticMetaObject>, stringdata = 0x7ffff2373620 <qt_meta_stringdata_QQmlEngine>, data = 0x7ffff23735a0 <qt_meta_data_QQmlEngine>, static_metacall = 0x7ffff2322bb0 <QQmlEngine::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff2602080 <QQmlEngine::staticMetaObject>, stringdata = 0x7ffff2369b00 <qt_meta_stringdata_QQmlApplicationEngine>, data = 0x7ffff23699e0 <qt_meta_data_QQmlApplicationEngine>, static_metacall = 0x7ffff22af820 <QQmlApplicationEngine::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        context = 0x84e3f0
        imageProvider = 0x756da0
warning: can't find linker symbol for virtual table for `QEventLoop' value
```

**Comment by szotsaki** [comment]
Ps.: to reliably reproduce, set the `Loose threshold` value bigger than `Strict threshold`

**Comment by csorbakristof** [comment]
Fixed in commit 2d761921e2fd304dcc96f250e673e049886ae2ef (Sat Jun 13 14:37:58 2015)
The bug was in BlobContainer::getSelectedBlobIndices.
